TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJJZCI6NywiaXNfcHJlbWl1bSI6ZmFsc2V9LCJpYXQiOjE2OTM4MTQzNDF9.ve_RZBxoDBq660yZYbHIUCKd_KW1ppRqIq4VP-c8-cQ
AWS_BUCKET_NAME = 'mychatapp13'
IAM_USER_KEY = 'AKIA5NCBEQFXL3O3IIEV'
IAM_USER_SECRET = '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'